<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Of Art</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href=".//fontawesome-free-6.4.2-web/css/all.css">
<link rel="icon" href="./icon/Letter_N_blue_34933.ico">
<body>
<!-- stat navbar -->

    <nav>
        <div class="img">
        <h2>ART</h2>
        <h1>SCHOOL</h1>
        </div>
    </nav>

    <!-- end navbar -->

    <!-- start  CHILDREN-->
    
    <div class="CHILDREN">
        <div class="SARTSCHOOL">
            <div id="CHILDREN_title1">CHILDREN'S <br> ART SCHOOL</div>
                
            <div id="CHILDREN_title2">ABOUT OUR SCHOOL</div>
        </div>
        <p>
            We are a leading artistic educational provider, offering in-depth learning opportunities for both students and teachers looking to develop their skills. <br> 
            Key information about the University’s history, mission and values, governance and committees, affiliations and associations and official publications.
        </p>
    </div>

    <!-- end  CHILDREN-->

    <!-- start main -->
    
    <main>
        <div class="main_top">
            <h1 id="main_title1">ALL OUR PROGRAMS</h1>
            <p id="main_title2">At The Marvegos Fine Art School we encourage creativity through art — making one’s own choices within a framework is the essence of creative choice. </p>
        </div>
        <div id="bordr-center">
        <div class="serivces">

            <div class="card"> 
                <i class="fa-solid fa-lightbulb"></i>
                <h3 id="serivces_details-title">ART EXPLORATION</h3>
                <p id="serivces_details-pre">Structured as a developmental program spanning four sessions during one school year.</p>
            </div>
            
            <div class="card"> 
                <i class="fa-solid fa-brush"></i>
                <h3 id="serivces_details-title">ADVANCED EXPLORATION</h3>
                <p id="serivces_details-pre">This program is designed to develop self-directed art makers, the students design their own projects.</p>
            </div>

            
            <div class="card"> 
                <i class="fa-solid fa-gamepad"></i>
                <h3 id="serivces_details-title">SPRING BREAK CAMPS</h3>
                <p id="serivces_details-pre">Our week long school break programs are designed to give students a way to grow artistically at a more leisurely pace.</p>
            </div>



            
            <div class="card"> 
                <i class="fa-solid fa-tent"></i>
                <h3 id="serivces_details-title">ART CAMPS & CLASSES</h3>
                <p id="serivces_details-pre">Our summer art camps allow kids to explore the full variety of art media from drawing still life.</p>
            </div>
            
            <div class="card"> 
                <i class="fa-solid fa-medal"></i>
                <h3 id="serivces_details-title">HOMESCHOOL ART</h3>
                <p id="serivces_details-pre">Our homeschool art classes feature a curriculum that will develop your child’s creative and critical thinking.</p>
            </div>

            
            <div class="card"> 
                <i class="fa-solid fa-house"></i>
                <h3 id="serivces_details-title">HOMESCHOOL ART6</h3>
                <p id="serivces_details-pre">Our homeschool art classes feature a curriculum that will develop your child’s creative and critical thinking.</p>
            </div>
        </div>
    </div>
    </main>
    <!-- end main -->


    <!-- start pic booc -->
    
    <div class="pic_book">

        <div class="pic_book_center">

        <div > 
            <img id="pic_book-img" src="./images/pexelsphoto207732.jpeg" alt="">
        </div>
        <div id="pic_book-titles"> 
            <h1 id="pic_book-titles-h1" >WE'D LOVE TO HEAR FROM YOU</h1>
            <p id="pic_book-titles-p" >The atmosphere is relaxed, fun and social, allowing kids to pursue 
                their own creative bent and focus on a single project to completion.
                 Many students register for multiple weeks
                 and never get bored because the projects vary every week.</p>
                 <span>
                    <button id="pic_book-titles-button">read more</button>
                 </span>
        
        </div>
        

    </div>
</div>
<!-- end pic booc -->


<!--start OUR GALLERY -->
<div id="GALLERY">
   <div id="GALLERY_uPPER">
    <div class="GALLERY_TOP">
            <h1 class="GALLERY_TOP-h1">OUR GALLERY</h1>
            <p class="GALLERY_TOP-P">The Art Education Section aims at
                 teaching art and spreading interest in art among different age groups.
                 This is achieved through diverse
                  trainings and workshops for different categories.
            </p>
    </div>
    <div class="GALLERY_CENTER-PHOTO">
        
     
    
        
    
        <img class="GALLERY_CENTER-PHOTO-img"  src="./images/pexelsphoto297494.jpeg" alt="">
        <img class="GALLERY_CENTER-PHOTO-img"  src="./images/pexelsphoto889839.jpeg" alt="">
        <img class="GALLERY_CENTER-PHOTO-img"  src="./images/pexelsphoto587958.jpeg" alt="">
    
        <img class="GALLERY_CENTER-PHOTO-img"  src="./images/pexelsphoto1572386.jpeg"  alt="">
    
        <img class="GALLERY_CENTER-PHOTO-img"  src="./images/pexelsphoto.jpg" alt="">
    
        <img class="GALLERY_CENTER-PHOTO-img"  src="./images/pexelsphoto1988681.jpeg"  alt="">
   
    
     


    </div>
</div>
</div>

<!--End OUR GALLERY -->

<!-- start number -->
<div id="number">
    <div>
    <h3>5K</h3>
    <p> STUDENT</p>
    </div>
    <div>
    <h3>150</h3>
    <p>TECHERS</p>
    </div>
    <div>
    <h3>45</h3>
    <p>WINNERS</p>
    </div>
    <div>
    <h3>250</h3>
    <p>AWORDS</p>
    </div>
   
    

</div>
<!-- end number -->


<!-- start section photo in side photo -->
<div id="photo_inside">
<!-- <div class="backgrund-black"> -->
    <img  src="./images/pexelsphoto771742.jpeg" alt="">
    <img  src="./images/pexelsphoto1570779.jpeg" alt="">
    <img  src="./images/pexelsphoto925743.jpeg" alt="">

<!-- </div> -->
</div>

<!-- start section photo in side photo -->






<!-- start QUESTIONS COMMENTS -->
 <section id="QUESTIONS_input">

<div class="QUESTIONS" >

<div class="QUESTIONS-info">
<h1 class="QUESTIONS-info-h1">
QUESTIONS? <br>
COMMENTS? <br>
WE'D LOVE TO HEAR FROM YOU.
</h1>

<p class="QUESTIONS-info-p">
    The school is open 10:00am to 5:00pm Tuesday to Friday and 10:00am to 3:00pm on Saturday.
     During July and August Summer Camps, we're open from Monday to Friday 8:30am to 4:30pm.
</p>

<p class="QUESTIONS-info-p-2">
Our mailing address is:
152A Charlotte Street,
Peterborough ON
Phone: 705-742-3221
</p>
<div class=" QUESTIONS-info-allicon">
<a href="#"> <i class="fa-brands fa-facebook QUESTIONS-info-icon"></i></a>
<a href="#"><i class="fa-brands fa-x-twitter QUESTIONS-info-icon"></i></a>
<a href="#"><i class="fa-brands fa-instagram QUESTIONS-info-icon"></i></a>
<a href="#"><i class="fa-brands fa-pinterest-p QUESTIONS-info-icon"></i></a>
<a href="#"><i class="fa-brands fa-behance QUESTIONS-info-icon"></i></a>
<a href="#"><i class="fa-brands fa-dribbble QUESTIONS-info-icon"></i></a>

</div>

</div>

</div>

<div id="input">
<div class="input_info">
<input class="input_info-text" type="text" placeholder="Enter Your Name">
<input class="input_info-email" type="Eamil" placeholder="Enter a valid email address">
<textarea class="input_info-text-area" placeholder="Enter Your Message" name="10" id=""></textarea>
<input class="input_info-submit" type="submit">


</div>
</div>


</section>
<!-- start QUESTIONS COMMENTS -->

<!-- start footer -->
<footer>
<p><i class="fa-solid fa-copyright"></i> 2024 Website Templates created by A7med-m-sharaf</p>
</footer>


<!-- end footer -->

</body>
</html>